<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(710,1120)" to="(710,1320)"/>
    <wire from="(470,1660)" to="(530,1660)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(810,2170)" to="(810,2180)"/>
    <wire from="(770,460)" to="(810,460)"/>
    <wire from="(780,1590)" to="(820,1590)"/>
    <wire from="(210,720)" to="(510,720)"/>
    <wire from="(430,1160)" to="(520,1160)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(580,1320)" to="(710,1320)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(600,1020)" to="(680,1020)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(810,1650)" to="(820,1650)"/>
    <wire from="(580,1950)" to="(720,1950)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(680,1090)" to="(820,1090)"/>
    <wire from="(430,1420)" to="(430,1540)"/>
    <wire from="(560,2360)" to="(570,2360)"/>
    <wire from="(460,1930)" to="(460,2050)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(820,1590)" to="(820,1600)"/>
    <wire from="(430,1020)" to="(430,1160)"/>
    <wire from="(160,790)" to="(160,1700)"/>
    <wire from="(220,1970)" to="(530,1970)"/>
    <wire from="(430,1020)" to="(550,1020)"/>
    <wire from="(470,1140)" to="(470,1290)"/>
    <wire from="(420,2210)" to="(420,2360)"/>
    <wire from="(140,930)" to="(140,1330)"/>
    <wire from="(930,270)" to="(930,490)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(710,1640)" to="(810,1640)"/>
    <wire from="(770,2100)" to="(770,2120)"/>
    <wire from="(720,1950)" to="(720,2100)"/>
    <wire from="(960,380)" to="(960,2150)"/>
    <wire from="(430,1310)" to="(430,1420)"/>
    <wire from="(170,1060)" to="(170,2380)"/>
    <wire from="(210,720)" to="(210,900)"/>
    <wire from="(670,2160)" to="(670,2210)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(700,2170)" to="(700,2370)"/>
    <wire from="(200,2230)" to="(520,2230)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(720,2100)" to="(770,2100)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(820,1640)" to="(820,1650)"/>
    <wire from="(470,1290)" to="(520,1290)"/>
    <wire from="(430,700)" to="(430,900)"/>
    <wire from="(210,1850)" to="(520,1850)"/>
    <wire from="(580,1160)" to="(680,1160)"/>
    <wire from="(420,2210)" to="(510,2210)"/>
    <wire from="(180,310)" to="(530,310)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(570,2370)" to="(700,2370)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(590,2070)" to="(670,2070)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(590,1420)" to="(730,1420)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(680,1110)" to="(820,1110)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(570,1830)" to="(580,1830)"/>
    <wire from="(470,1400)" to="(470,1520)"/>
    <wire from="(670,2140)" to="(810,2140)"/>
    <wire from="(420,1830)" to="(420,1950)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(810,1120)" to="(810,1130)"/>
    <wire from="(140,1330)" to="(520,1330)"/>
    <wire from="(170,1040)" to="(550,1040)"/>
    <wire from="(150,1180)" to="(530,1180)"/>
    <wire from="(470,1000)" to="(470,1140)"/>
    <wire from="(420,2070)" to="(420,2210)"/>
    <wire from="(680,1020)" to="(680,1090)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(950,340)" to="(950,1620)"/>
    <wire from="(420,2070)" to="(540,2070)"/>
    <wire from="(420,550)" to="(420,700)"/>
    <wire from="(430,1680)" to="(430,1830)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(780,1570)" to="(780,1590)"/>
    <wire from="(430,900)" to="(530,900)"/>
    <wire from="(720,290)" to="(720,440)"/>
    <wire from="(730,1420)" to="(730,1570)"/>
    <wire from="(460,2190)" to="(460,2340)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(430,1310)" to="(520,1310)"/>
    <wire from="(200,570)" to="(200,730)"/>
    <wire from="(470,1290)" to="(470,1400)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(680,1630)" to="(680,1680)"/>
    <wire from="(200,820)" to="(200,2230)"/>
    <wire from="(700,510)" to="(700,710)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(710,1640)" to="(710,1840)"/>
    <wire from="(460,1930)" to="(520,1930)"/>
    <wire from="(200,570)" to="(520,570)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(730,1570)" to="(780,1570)"/>
    <wire from="(460,2340)" to="(510,2340)"/>
    <wire from="(140,730)" to="(200,730)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(470,680)" to="(470,880)"/>
    <wire from="(780,1070)" to="(820,1070)"/>
    <wire from="(570,2210)" to="(670,2210)"/>
    <wire from="(130,1060)" to="(170,1060)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(430,1680)" to="(520,1680)"/>
    <wire from="(250,370)" to="(250,1440)"/>
    <wire from="(940,300)" to="(940,1100)"/>
    <wire from="(130,930)" to="(140,930)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(580,1840)" to="(710,1840)"/>
    <wire from="(870,1100)" to="(940,1100)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(600,1540)" to="(680,1540)"/>
    <wire from="(210,960)" to="(210,1850)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(460,2050)" to="(530,2050)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(430,900)" to="(430,1020)"/>
    <wire from="(680,1610)" to="(820,1610)"/>
    <wire from="(670,2160)" to="(810,2160)"/>
    <wire from="(460,1810)" to="(460,1930)"/>
    <wire from="(580,1310)" to="(580,1320)"/>
    <wire from="(820,1070)" to="(820,1080)"/>
    <wire from="(800,2170)" to="(800,2180)"/>
    <wire from="(420,410)" to="(420,550)"/>
    <wire from="(430,1540)" to="(430,1680)"/>
    <wire from="(460,2050)" to="(460,2190)"/>
    <wire from="(170,430)" to="(540,430)"/>
    <wire from="(670,2070)" to="(670,2140)"/>
    <wire from="(180,1560)" to="(550,1560)"/>
    <wire from="(160,1700)" to="(530,1700)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(430,1540)" to="(550,1540)"/>
    <wire from="(240,920)" to="(540,920)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(470,1660)" to="(470,1810)"/>
    <wire from="(860,2150)" to="(960,2150)"/>
    <wire from="(710,1120)" to="(810,1120)"/>
    <wire from="(420,1950)" to="(520,1950)"/>
    <wire from="(420,2360)" to="(510,2360)"/>
    <wire from="(170,550)" to="(170,1040)"/>
    <wire from="(170,2380)" to="(510,2380)"/>
    <wire from="(420,1830)" to="(430,1830)"/>
    <wire from="(130,960)" to="(210,960)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(190,620)" to="(190,2090)"/>
    <wire from="(870,1620)" to="(950,1620)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(470,1400)" to="(530,1400)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(470,1810)" to="(520,1810)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(460,2190)" to="(520,2190)"/>
    <wire from="(570,550)" to="(670,550)"/>
    <wire from="(770,2120)" to="(810,2120)"/>
    <wire from="(580,1680)" to="(680,1680)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(800,2180)" to="(810,2180)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(590,900)" to="(730,900)"/>
    <wire from="(470,1520)" to="(540,1520)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(470,880)" to="(470,1000)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(570,1310)" to="(580,1310)"/>
    <wire from="(680,1630)" to="(820,1630)"/>
    <wire from="(420,1950)" to="(420,2070)"/>
    <wire from="(570,2360)" to="(570,2370)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(810,1640)" to="(810,1650)"/>
    <wire from="(810,2120)" to="(810,2130)"/>
    <wire from="(460,390)" to="(460,530)"/>
    <wire from="(470,1520)" to="(470,1660)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(680,1540)" to="(680,1610)"/>
    <wire from="(430,1160)" to="(430,1310)"/>
    <wire from="(700,2170)" to="(800,2170)"/>
    <wire from="(180,580)" to="(180,1560)"/>
    <wire from="(780,1050)" to="(780,1070)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(250,1440)" to="(540,1440)"/>
    <wire from="(430,1420)" to="(530,1420)"/>
    <wire from="(220,410)" to="(220,1970)"/>
    <wire from="(730,900)" to="(730,1050)"/>
    <wire from="(430,1830)" to="(520,1830)"/>
    <wire from="(190,2090)" to="(540,2090)"/>
    <wire from="(150,760)" to="(150,1180)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(460,1810)" to="(470,1810)"/>
    <wire from="(130,900)" to="(210,900)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(680,1110)" to="(680,1160)"/>
    <wire from="(240,350)" to="(240,920)"/>
    <comp lib="1" loc="(580,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(590,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,1620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,2360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,1950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(570,2210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,2150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(560,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(570,1830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
