import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

//This prgram is a simulation of a fininte state machine

public class FiniteStateMachine2 {
	private final static int[][] STATE_TABLE = { 
			{ 0, 1, 2, 9}, //0
			
			{ 3, 1, 0, 9}, //1
			
			{ 0, 7, 6, 9}, //2 
			
			{ 0, 5, 0, 9}, //3
			
			{ 6, 8, 5, 9}, //4
			
			{ 5, 5, 5, 5}, //5
			
			{ 6, 6, 6, 6}, //6
			
			{8, 7, 2, 9}, //7
			
			{5, 6, 2, 9}, //8
			
			{9, 9, 9, 9},
			};
	private BufferedReader in;

	public FiniteStateMachine2() {
		in = new BufferedReader(new InputStreamReader(System.in));
	}

	public void run() throws IOException {
		char ch;
		int state;
		for (;;) {
			System.out.print("Enter your string: ");
			ch = (char) in.read();
			// set state to start state
			state = 0;

			while (ch != '\n') {
				state = STATE_TABLE[state][charToColumn(ch)];
				System.out.print(state);
				ch = (char) in.read();
			}
			// determine whether to accept or reject
			if (state == 6 || state == 5) {
				System.out.println("Accept\n");
			} else {
				System.out.println("Reject\n");
			}
		}
	}

	public int charToColumn(char ch) {
		// column 2 is for some unexpected character
		int column = 3;
		switch (ch) {
		case 'a':
			column = 0;
			break;
		case 'b':
			column = 1;
			break;
		case 'c':
			column = 2;
			break;
		}
		return column;
	}

	public static void main(String[] args) {
		try {
			FiniteStateMachine2 fsm = new FiniteStateMachine2();
			fsm.run();
		} catch (IOException ex) {
			ex.printStackTrace();
			System.exit(1);
		}
	}
}
