<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,790)" to="(930,790)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(590,590)" to="(970,590)"/>
    <wire from="(650,190)" to="(650,600)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(670,890)" to="(670,1060)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(110,360)" to="(580,360)"/>
    <wire from="(160,890)" to="(630,890)"/>
    <wire from="(980,910)" to="(1070,910)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(730,500)" to="(820,500)"/>
    <wire from="(160,270)" to="(160,890)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(180,240)" to="(180,430)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(820,500)" to="(820,550)"/>
    <wire from="(860,860)" to="(860,910)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(120,1030)" to="(620,1030)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(780,830)" to="(880,830)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(620,1090)" to="(650,1090)"/>
    <wire from="(670,890)" to="(760,890)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(790,770)" to="(930,770)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(760,200)" to="(880,200)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(650,650)" to="(650,790)"/>
    <wire from="(590,350)" to="(590,480)"/>
    <wire from="(590,590)" to="(590,720)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(820,870)" to="(840,870)"/>
    <wire from="(100,600)" to="(580,600)"/>
    <wire from="(620,300)" to="(620,470)"/>
    <wire from="(620,540)" to="(620,710)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(930,560)" to="(1020,560)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(270,500)" to="(600,500)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(170,250)" to="(170,440)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(650,650)" to="(1020,650)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(1020,560)" to="(1020,650)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(730,480)" to="(830,480)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(650,600)" to="(990,600)"/>
    <wire from="(100,240)" to="(100,600)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(90,490)" to="(90,740)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(740,180)" to="(880,180)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(90,740)" to="(600,740)"/>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(870,900)" to="(930,900)"/>
    <wire from="(580,360)" to="(580,490)"/>
    <wire from="(580,600)" to="(580,730)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(800,780)" to="(930,780)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(810,560)" to="(880,560)"/>
    <wire from="(630,890)" to="(630,1080)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(600,140)" to="(600,350)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(620,1030)" to="(620,1090)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(780,850)" to="(870,850)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(750,190)" to="(880,190)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(750,430)" to="(880,430)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(780,860)" to="(860,860)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(870,850)" to="(870,900)"/>
    <wire from="(970,320)" to="(970,590)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(830,540)" to="(880,540)"/>
    <wire from="(80,470)" to="(270,470)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(640,790)" to="(640,1070)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(820,920)" to="(930,920)"/>
    <wire from="(600,350)" to="(940,350)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(880,830)" to="(880,890)"/>
    <wire from="(990,600)" to="(990,790)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(120,520)" to="(120,1030)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(610,130)" to="(940,130)"/>
    <comp lib="2" loc="(710,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="OR Gate"/>
    <comp lib="0" loc="(670,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="OR Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="OR Gate"/>
    <comp lib="0" loc="(60,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate"/>
    <comp lib="1" loc="(930,440)" name="OR Gate"/>
    <comp lib="2" loc="(710,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate"/>
    <comp lib="1" loc="(930,320)" name="OR Gate"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(760,880)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
